SECRET:alongrandomlygeneratedstringstoredinenv
BASEURL:http://localhost:4010
CLIENTID:fjNBnVjerJQ4HfnBx2yIPt6szgD9hUng
ISSUER:https://dev-29opocqh.us.auth0.com
APP_URL:https://web2-projekt.herokuapp.com